//if statement
let age = 18;

if (age >= 18) {
  console.log("You are eligible to vote");
}

//if ...else
let age = 16;

if (age >= 18) {
  console.log("You are eligible for higher secondary");
} else {
  console.log("You are not eligible for higher secondary");
}


//switch statement
let day = 3;
let dayName;

switch (day) {
  case 1:
    dayName = "Sunday";
    break;
  case 2:
    dayName = "Monday";
    break;
  case 3:
    dayName = "Tuesday";
    break;
  case 4:
    dayName = "Wednesday";
    break;
  case 5:
    dayName = "Thursday";
    break;
  case 6:
    dayName = "Friday";
    break;
  case 7:
    dayName = "Saturday";
    break;
  default:
    dayName = "Invalid day";
}

console.log(dayName);  


//ternary
let age = 18;
let message = age >= 18 ? "you can apply for driving license." : "you can't apply for driving license.";
console.log(message);  

//else..if
let score = 85;

if (score >= 90) {
  console.log("Grade: A");
} else if (score >= 80) {
  console.log("Grade: B");
} else if (score >= 70) {
  console.log("Grade: C");
} else if (score >= 60) {
  console.log("Grade: D");
} else {
  console.log("Grade: F");
}

//for loop
for (let i = 0; i < 5; i++) {
    console.log("The number is " + i);
  }

//while loop
let i = 0;
while (i < 5) {
  console.log("The number is " + i);
  i++;
}

//do... while
let i = 0;
do {
  console.log("The number is " + i);
  i++;
} while (i < 5);


//for...in
const person = {fname: "Janis", lname: "Rhea", age: 21};

for (let key in person) {
  console.log(key + ": " + person[key]);
}


  //for...of
  const numbers = [1, 2, 3, 4, 5];

for (let number of numbers) {
  console.log("The number is " + number);
}

  

  
