//function declaration
function greet(name) {
    console.log(`Hello,${name}!`);
}
greet("Rhea"); 

//function expression
let greet = function(name) {
    console.log(`Hello, ${name}!`);
};

greet("Rhea"); 

//arrow function
let multiply = (a, b) => a * b;

console.log(multiply(3, 4)); 

//function with parameter
function add(a,b){
return a+b;
}
console.log(add(2,3));

//default parameter
function greet(name = "Guest") {
    console.log(`Hello, ${name}!`);
}
greet(); 
greet("Rhea");

//rest parameter
const multiply = (...numbers) => numbers.reduce((product, num) => product * num, 1);
console.log(multiply(1, 2, 3, 4));  

//anonymous function
const add=function(a,b){
    return a+b;
}
console.log(add(6,2))
    
//return statement
function multiply(a,b){
    return a*b;
    }
    console.log(multiply(2,3))

 //imediately invoked function
 (function() {
    console.log('This function runs immediately!');
})(); 

//dot notation
let person = {
    firstName:"Janis",
    lastName: "Rhea",
    age: 21
};
console.log(person.firstName); 
console.log(person.lastName);
console.log(person.age); 

//bracket notation
const person = {
    firstName:"Janis",
    lastName: "Rhea",
    age: 21
};
console.log(person['age']);

//object methods
const person={
    name:"Janis",
    age:21,
    city:"nagercoil",
};
const keys=Object.keys(person);
console.log(keys)

const person={
    name:"Janis",
    age:21,
    city:"nagercoil",
};
const keys=Object.values(person);
console.log(keys)

const person={
    name:"Janis",
    age:21,
    city:"nagercoil",
};
const keys=Object.entries(person);
console.log(keys);

const person1={
    name:"Janis",
    age:21,
    city:"nagercoil",  
};
const person2={
    name:"Rhea",
    age:21,
    city:"hosur",     
};
Object.assign(person1,person2);
console.log(person1);

const obj={name:"Janis"};
Object.freeze(obj)
obj.name="Jane";
console.log(obj.name);

array methods
const fruits=["apple","mango","banana","cherry"];
fruits.push("pineapple");
console.log(fruits);

const fruits=["apple","mango","banana","cherry"];
fruits.pop();
console.log(fruits);

const fruits=["apple","mango","banana","cherry"];
fruits.shift();
console.log(fruits);

const fruits=["apple","mango","banana","cherry"];
fruits.unshift("strawberry");
console.log(fruits);

const fruits = ["apple", "mango", "banana", "cherry"];
const moreFruits = ["pineapple", "kiwi"];
const combinedFruits = fruits.concat(moreFruits);
console.log(combinedFruits); 

const fruits=["apple","mango","banana","cherry"];
fruits.sort();
console.log(fruits);

let arr = [1, 2, 3];
let doubled = arr.map(x => x * 2);  
console.log(doubled);

let arr = [1, 2, 3, 4];
let evens = arr.filter(x => x % 2 === 0);
console.log(evens);

let fruits = ['Apple', 'Banana', 'Cherry', 'Date'];
let removedElement = fruits.splice(2, 1);
console.log(fruits);

let fruits=["apple","mango","banana","cherry","kiwi"];
let citrus=fruits.slice(1,3);
console.log(citrus);
