var express = require('express');
var app = express();
var port = 3500;
var bodyParser =require('body-parser');
var urlencodedParser = bodyParser.urlencoded({extended:false});

// Root route
app.get("/",(req,res)=>{
  res.send("Hello world");
});

app.get("/about",(req,res)=>{
  res.send("good morning");
});

app.get("/user/:id",(req,res)=>{
  res.send(req.params);
});

app.get('/',function(req,res){
  res.sendFile(__dirname + "/"+"index.html");
});

// POST Route
app.post('/home',urlencodedParser,function(req,res){
  res.send('<h1>Welcome' + req.body['username']+'</h1><br><h2>Mail ID:' +req.body['mailid']+'</h2>');
});


// Start the server
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});



